PORT="3555"
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "8F7Q=[*5e_b&]Xv[h8Df"
SECRET = "123"
DB_PORT = "5433"
DB_USERNAME = "postgres"
DB_HOST = "localhost"
DB_NAME = "wierd-securitatis"
DB_PASSWORD = "123"

# Docker
COMPOSE_PROJECT_NAME = challenges2023owasp10-broken-access-control