apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
spec:
  rules:
  - host: chall.nullvitap.tech
    http:
      paths:
      - path: /bac-hard
        pathType: Prefix
        backend:
          service:
            name: bac-hard-service
            port:
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: bac-hard-service
spec:
  selector:
    app: bac-hard
  ports:
    - name: http
      port: 80
      targetPort: 3555
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bac-hard-deployment
spec:
  replicas: 1  # Set the desired number of replicas for Docker 1
  selector:
    matchLabels:
      app: bac-hard
  template:
    metadata:
      labels:
        app: bac-hard
    spec:
      containers:
      - name: docker1-container
        image: sanjay7178/hu-chall-23:bac-hard
        ports:
        - containerPort: 3555
