PORT = 3001
COOKIE_KEY = "secret"
BOT_USERNAME = "hi"
BOT_PASSWORD = 123
FLAG = "NULL{R0ogue3lephan1}"
BOT_AUTH = "1234567890"
DB_URI = "mongodb://localhost:27017"

# Docker
COMPOSE_PROJECT_NAME = challenges2023owasp10-injection-hard